101|God of War Ragnarok|Action|150.00|5|Available
102|Spider-Man 2|Action|180.00|2|Available
103|EA Sports FC 26|Sports|120.00|3|Available
104|Elden Ring|Action RPG|180.00|4|Available
105|Black Myth: Wukong|Action RPG|200.00|2|Available
106|Final Fantasy VII Rebirth|RPG|180.00|3|Available
107|Horizon Forbidden West|Action RPG|150.00|4|Available
108|Ghost of Tsushima Director's Cut|Action Adventure|150.00|3|Available
109|The Last of Us Part I|Action Adventure|160.00|2|Available
110|The Last of Us Part II Remastered|Action Adventure|160.00|3|Available
111|Demon's Souls|Action RPG|150.00|2|Available
112|Resident Evil 4 Remake|Survival Horror|160.00|4|Available
113|Resident Evil Village|Survival Horror|140.00|3|Available
114|Cyberpunk 2077 Ultimate Edition|RPG|180.00|3|Available
115|Red Dead Redemption 2|Action Adventure|150.00|3|Available
116|Grand Theft Auto V|Action|120.00|5|Available
117|Call of Duty: Black Ops 6|FPS|160.00|4|Available
118|Call of Duty: Modern Warfare III|FPS|150.00|3|Available
119|Helldivers 2|Co-op Shooter|160.00|5|Available
120|Astro Bot|Platformer|150.00|4|Available
121|Ratchet & Clank: Rift Apart|Platformer|140.00|3|Available
122|Hogwarts Legacy|RPG|160.00|3|Available
123|Dragon's Dogma 2|Action RPG|180.00|2|Available
124|Silent Hill 2 Remake|Survival Horror|180.00|2|Available
125|Lies of P|Action RPG|150.00|2|Available
126|Stellar Blade|Action|180.00|2|Available
127|Tekken 8|Fighting|150.00|4|Available
128|Street Fighter 6|Fighting|140.00|3|Available
129|Mortal Kombat 1|Fighting|150.00|3|Available
130|Gran Turismo 7|Racing|150.00|4|Available
131|NBA 2K26|Sports|130.00|3|Available
132|WWE 2K25|Sports|130.00|2|Available
133|EA Sports College Football 26|Sports|140.00|2|Available
134|Assassin's Creed Shadows|Action RPG|180.00|3|Available
135|Assassin's Creed Mirage|Action Adventure|140.00|2|Available
136|Star Wars Jedi: Survivor|Action Adventure|160.00|2|Available
137|Death Stranding Director's Cut|Action Adventure|140.00|2|Available
138|Alan Wake 2 Deluxe Edition|Survival Horror|180.00|2|Available
139|Persona 3 Reload|JRPG|150.00|2|Available
140|Metaphor: ReFantazio|JRPG|180.00|2|Available
141|Like a Dragon: Infinite Wealth|RPG|170.00|2|Available
142|Monster Hunter Wilds|Action RPG|200.00|3|Available
143|It Takes Two|Co-op Adventure|120.00|4|Available
144|Split Fiction|Co-op Adventure|180.00|3|Available
145|Sekiro: Shadows Die Twice|Action Adventure|140.00|2|Available
146|Marvel's Spider-Man Remastered|Action|140.00|3|Available
147|Marvel's Spider-Man: Miles Morales|Action|130.00|3|Available
148|Returnal|Roguelike Shooter|150.00|2|Available
149|Dead Space Remake|Survival Horror|160.00|2|Available
150|EA Sports UFC 5|Sports|130.00|2|Available